﻿<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SelectedLanguage>English</SelectedLanguage>
  <LeagueOfLegendsExePath>C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.72\deploy\League of Legends.exe</LeagueOfLegendsExePath>
  <FirstRun>false</FirstRun>
  <ShowDevOptions>true</ShowDevOptions>
  <Install>true</Install>
  <UpdateOnLoad>false</UpdateOnLoad>
  <Username>jesuisLeSharp</Username>
  <Settings>
    <GameSettings>
      <GameSettings>
        <Name>Anti-AFK</Name>
        <PosibleValues>
          <string>True</string>
          <string>False</string>
        </PosibleValues>
        <SelectedValue>False</SelectedValue>
      </GameSettings>
      <GameSettings>
        <Name>Debug Console</Name>
        <PosibleValues>
          <string>True</string>
          <string>False</string>
        </PosibleValues>
        <SelectedValue>False</SelectedValue>
      </GameSettings>
      <GameSettings>
        <Name>Display Enemy Tower Range</Name>
        <PosibleValues>
          <string>True</string>
          <string>False</string>
        </PosibleValues>
        <SelectedValue>False</SelectedValue>
      </GameSettings>
      <GameSettings>
        <Name>Extended Zoom</Name>
        <PosibleValues>
          <string>True</string>
          <string>False</string>
        </PosibleValues>
        <SelectedValue>False</SelectedValue>
      </GameSettings>
    </GameSettings>
  </Settings>
  <Hotkeys>
    <SelectedHotkeys>
      <SelectedHotkeys>
        <Name>Reload</Name>
        <Description>Reload the assemblies</Description>
        <Hotkey>F5</Hotkey>
        <HotkeyInt>116</HotkeyInt>
        <DefaultKey>F5</DefaultKey>
      </SelectedHotkeys>
      <SelectedHotkeys>
        <Name>CompileAndReload</Name>
        <Description>Recompile and reload the assemblies</Description>
        <Hotkey>F8</Hotkey>
        <HotkeyInt>119</HotkeyInt>
        <DefaultKey>F8</DefaultKey>
      </SelectedHotkeys>
      <SelectedHotkeys>
        <Name>ShowMenuPress</Name>
        <Description>Shows the menu (Press)</Description>
        <Hotkey>LeftShift</Hotkey>
        <HotkeyInt>16</HotkeyInt>
        <DefaultKey>LeftShift</DefaultKey>
      </SelectedHotkeys>
      <SelectedHotkeys>
        <Name>ShowMenuToggle</Name>
        <Description>Shows the menu (Toggle)</Description>
        <Hotkey>F9</Hotkey>
        <HotkeyInt>120</HotkeyInt>
        <DefaultKey>F9</DefaultKey>
      </SelectedHotkeys>
    </SelectedHotkeys>
  </Hotkeys>
  <SelectedProfile>
    <Name>AutoSharpporting</Name>
    <InstalledAssemblies>
      <LeagueSharpAssembly>
        <InstallChecked>true</InstallChecked>
        <InjectChecked>true</InjectChecked>
        <Status>Ready</Status>
        <DisplayName>LeagueSharp.Common</DisplayName>
        <Name>LeagueSharp.Common</Name>
        <PathToProjectFile>C:\Users\Administrator\AppData\Roaming\LeagueSharp\Repositories\8A7DEFD1\trunk\LeagueSharp.Common.csproj</PathToProjectFile>
        <Description />
        <SvnUrl>https://github.com/LeagueSharp/LeagueSharpCommon</SvnUrl>
      </LeagueSharpAssembly>
      <LeagueSharpAssembly>
        <InstallChecked>true</InstallChecked>
        <InjectChecked>true</InjectChecked>
        <Status>Ready</Status>
        <DisplayName>Evade</DisplayName>
        <Name>Evade</Name>
        <PathToProjectFile>C:\Users\Administrator\AppData\Roaming\LeagueSharp\Repositories\1BA0420E\trunk\Evade\Evade.csproj</PathToProjectFile>
        <Description />
        <SvnUrl>https://github.com/Esk0r/LeagueSharp</SvnUrl>
      </LeagueSharpAssembly>
      <LeagueSharpAssembly>
        <InstallChecked>true</InstallChecked>
        <InjectChecked>true</InjectChecked>
        <Status>Ready</Status>
        <DisplayName>AutoSharpporting</DisplayName>
        <Name>AutoSharpporting</Name>
        <PathToProjectFile>C:\Users\Administrator\AppData\Roaming\LeagueSharp\Repositories\7A6973E8\trunk\AutoSharpporting\AutoSharpporting.csproj</PathToProjectFile>
        <Description />
        <SvnUrl>https://github.com/imsosharp/lsharp-beta</SvnUrl>
      </LeagueSharpAssembly>
    </InstalledAssemblies>
  </SelectedProfile>
  <Profiles>
    <Profiles>
      <Name>Default</Name>
      <InstalledAssemblies>
        <LeagueSharpAssembly>
          <InstallChecked>true</InstallChecked>
          <InjectChecked>true</InjectChecked>
          <Status>Ready</Status>
          <DisplayName>LeagueSharp.Common</DisplayName>
          <Name>LeagueSharp.Common</Name>
          <PathToProjectFile>C:\Users\Administrator\AppData\Roaming\LeagueSharp\Repositories\8A7DEFD1\trunk\LeagueSharp.Common.csproj</PathToProjectFile>
          <Description />
          <SvnUrl>https://github.com/LeagueSharp/LeagueSharpCommon</SvnUrl>
        </LeagueSharpAssembly>
        <LeagueSharpAssembly>
          <InstallChecked>true</InstallChecked>
          <InjectChecked>true</InjectChecked>
          <Status>Ready</Status>
          <DisplayName>AutoSharpporting</DisplayName>
          <Name>AutoSharpporting</Name>
          <PathToProjectFile>C:\Users\Administrator\AppData\Roaming\LeagueSharp\Repositories\9BCC5E60\trunk\AutoSharpporting\AutoSharpporting.csproj</PathToProjectFile>
          <Description />
          <SvnUrl>https://github.com/imsosharp/leaguesharp</SvnUrl>
        </LeagueSharpAssembly>
      </InstalledAssemblies>
    </Profiles>
    <Profiles>
      <Name>AutoSharpporting</Name>
      <InstalledAssemblies>
        <LeagueSharpAssembly>
          <InstallChecked>true</InstallChecked>
          <InjectChecked>true</InjectChecked>
          <Status>Ready</Status>
          <DisplayName>LeagueSharp.Common</DisplayName>
          <Name>LeagueSharp.Common</Name>
          <PathToProjectFile>C:\Users\Administrator\AppData\Roaming\LeagueSharp\Repositories\8A7DEFD1\trunk\LeagueSharp.Common.csproj</PathToProjectFile>
          <Description />
          <SvnUrl>https://github.com/LeagueSharp/LeagueSharpCommon</SvnUrl>
        </LeagueSharpAssembly>
        <LeagueSharpAssembly>
          <InstallChecked>true</InstallChecked>
          <InjectChecked>true</InjectChecked>
          <Status>Ready</Status>
          <DisplayName>Evade</DisplayName>
          <Name>Evade</Name>
          <PathToProjectFile>C:\Users\Administrator\AppData\Roaming\LeagueSharp\Repositories\1BA0420E\trunk\Evade\Evade.csproj</PathToProjectFile>
          <Description />
          <SvnUrl>https://github.com/Esk0r/LeagueSharp</SvnUrl>
        </LeagueSharpAssembly>
        <LeagueSharpAssembly>
          <InstallChecked>true</InstallChecked>
          <InjectChecked>true</InjectChecked>
          <Status>Ready</Status>
          <DisplayName>AutoSharpporting</DisplayName>
          <Name>AutoSharpporting</Name>
          <PathToProjectFile>C:\Users\Administrator\AppData\Roaming\LeagueSharp\Repositories\7A6973E8\trunk\AutoSharpporting\AutoSharpporting.csproj</PathToProjectFile>
          <Description />
          <SvnUrl>https://github.com/imsosharp/lsharp-beta</SvnUrl>
        </LeagueSharpAssembly>
      </InstalledAssemblies>
    </Profiles>
  </Profiles>
  <KnownRepositories>
    <KnownRepositories>https://github.com/LeagueSharp/LeagueSharpCommon</KnownRepositories>
    <KnownRepositories>https://github.com/LeagueSharp/LeagueSharp.Network</KnownRepositories>
    <KnownRepositories>https://github.com/Beaving/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/Esk0r/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/legacy3/Marksman</KnownRepositories>
    <KnownRepositories>https://github.com/TC-Crew/L-Assemblies</KnownRepositories>
    <KnownRepositories>https://github.com/blm95/LeagueSharp2</KnownRepositories>
    <KnownRepositories>https://github.com/ChewyMoon/ChewyMoonScripts</KnownRepositories>
    <KnownRepositories>https://github.com/DZ191/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/h3h3/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/Hellsing/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/Screeder/SAwareness</KnownRepositories>
    <KnownRepositories>https://github.com/shalzuth/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/trees-software/leaguesharp</KnownRepositories>
    <KnownRepositories>https://github.com/WorstPing/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/xKurisu/KurisuSolutions</KnownRepositories>
    <KnownRepositories>https://github.com/xQxCPMxQx/LeagueSharp2</KnownRepositories>
    <KnownRepositories>https://github.com/xSalice/LSharp</KnownRepositories>
    <KnownRepositories>https://github.com/brian0305/MasterSeries</KnownRepositories>
    <KnownRepositories>https://github.com/diabaths/sharperino</KnownRepositories>
    <KnownRepositories>https://github.com/FlapperDoodlez/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/imsosharp/leaguesharp</KnownRepositories>
    <KnownRepositories>https://github.com/InjectionDev/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/JackisSharp/leaguesharp</KnownRepositories>
    <KnownRepositories>https://github.com/metaphorce/leaguesharp</KnownRepositories>
    <KnownRepositories>https://github.com/OneKeyToWin/LeagueRepo</KnownRepositories>
    <KnownRepositories>https://github.com/SephLeague/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/SKOx0/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/TheSaltyWaffle/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/yol0swag/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/alrik94/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/blackyy/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/Crisdmc/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/DarkAzazel/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/fueledbyflux/LeagueSharp-Public</KnownRepositories>
    <KnownRepositories>https://github.com/ikkeflikkeri/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/jasteph/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/LittleRedEye/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/TheKushStyle/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/trus/L-</KnownRepositories>
    <KnownRepositories>https://github.com/yol0swag/LeagueSharp</KnownRepositories>
    <KnownRepositories>https://github.com/zUsername/LeagueSharp</KnownRepositories>
  </KnownRepositories>
</Config>